BACKUP_DIR=./backup
PORT=8080
CONTEXT_PATH=
VM_ARGS=-Xmx2g -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=6000 -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.rmi.port=6000
TEST_RUNNER_VM_ARGS=-Xmx5g -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=6001 -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.rmi.port=6001
